HOST_ADDRESS=host.docker.internal

# Connection string to the database
CONNECTION_STRING="postgresql://postgres:mysecretpassword@localhost:5432/postgres"

# The name of the table to utilise (and create if it does not exist)
TABLE_NAME="test"

# The table schema in base64 format. The schema is a JSON object. Please refer to the README for more information
TABLE_SCHEMA_BASE64=""

# If the table should be deleted on start or not
CLEAR_TABLE_ON_START="true"

# The key to use for matching the event and update the record instead of inserting
# use eventid together with empty table schema in order to update the records so there is always one per eventid comming from the data-core
MATCH_KEY=""