HOST_ADDRESS=host.docker.internal

# Connection string to the database
CONNECTION_STRING="postgresql://postgres:mysecretpassword@localhost:5432/postgres"

# The name of the table to utilise (and create if it does not exist)
TABLE_NAME="test"

# The table schema in base64 format. The schema is a JSON object with the following structure:
# {
#   "my-column": {
#     "type": "string"
#    },
# }
TABLE_SCHEMA_BASE64 = "eyJpZCI6IHsidHlwZSI6ICJ0ZXh0In0sICJuYW1lIjogeyJ0eXBlIjogInN0cmluZyJ9fQ=="

# If the table should be deleted on start or not
CLEAR_TABLE_ON_START="true"